version = 3.5.2
style = default
runner.dialect=scala3
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.preset = "none"
danglingParentheses.preset = true
optIn.configStyleArguments = false
docstrings.style = SpaceAsterisk
spaces.beforeContextBoundColon = true
rewrite.rules = [SortImports]
